QPushButton{
border:2px solid #8f8f91;
border-radius:6px;
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#f6f7fa, stop: 1 #dadbde);
min-width:80px;
}

QPushButton:hover{
  background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(181, 225, 250, 255), stop:0.5 rgba(222, 242, 251, 255));
  border-radius:5px;
  border: 1px solid #3C80B1;  
}

QPushButton:pressed {
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
border: none;/* no border for a flat push button */
}
