<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UDPSenderWidget</class>
 <widget class="QWidget" name="UDPSenderWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UDPClientWidget</string>
  </property>
  <widget class="QTextEdit" name="txtDataUdpServer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>601</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_from">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>240</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>信源：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_to">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>240</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>信宿：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_from">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>260</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_to">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>260</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_recv">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>601</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>接受信息</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_T0">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>T0信息：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_T0_message">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_lianjian">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>链监信息：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_lianjian_message">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_ip">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>430</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>单播/组播IP地址3：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_ip3">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>450</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_port">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>299</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>发往端口：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_sendport">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>320</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="ConnetBtn">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>440</y>
     <width>151</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>35</height>
    </size>
   </property>
   <property name="text">
    <string>连接</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_zuboIP1">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>360</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>单播/组播IP地址1：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zuboIP1">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>380</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>300</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>本地端口：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_localport">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>320</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>622</x>
     <y>182</y>
     <width>142</width>
     <height>18</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>18</height>
    </size>
   </property>
   <property name="text">
    <string>任务ID：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_renwuid">
   <property name="geometry">
    <rect>
     <x>622</x>
     <y>206</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="ckHexReceiveUdpServer">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>40</y>
     <width>102</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>16进制接收</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_send">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>490</y>
     <width>311</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>发送信息</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QCheckBox" name="checkBox_lianjian">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>28</height>
       </size>
      </property>
      <property name="text">
       <string>链监信息</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_realtime">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>28</height>
       </size>
      </property>
      <property name="text">
       <string>实时信息</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_vehicle">
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>28</height>
       </size>
      </property>
      <property name="text">
       <string>状态信息</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_T0">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>28</height>
       </size>
      </property>
      <property name="text">
       <string>T0信息</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_interval">
   <property name="geometry">
    <rect>
     <x>783</x>
     <y>182</y>
     <width>105</width>
     <height>18</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>18</height>
    </size>
   </property>
   <property name="text">
    <string>发送间隔(ms)：</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_interval">
   <property name="geometry">
    <rect>
     <x>783</x>
     <y>206</y>
     <width>151</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>26</height>
    </size>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>1000000</number>
   </property>
   <property name="value">
    <number>1000</number>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>622</x>
     <y>12</y>
     <width>151</width>
     <height>53</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="labUdpListenPort">
      <property name="text">
       <string>监听端口：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txtUdpListenPort"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_zuboIP2">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>360</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>单播/组播IP地址2：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zuboIP2">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>380</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>621</x>
     <y>81</y>
     <width>301</width>
     <height>37</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QPushButton" name="btnUdpListen">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="text">
       <string>监听</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnClearUdpServer">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="text">
       <string>清空</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>label_ip</zorder>
  <zorder>lineEdit_ip3</zorder>
  <zorder>label_port</zorder>
  <zorder>lineEdit_sendport</zorder>
  <zorder>ConnetBtn</zorder>
  <zorder>txtDataUdpServer</zorder>
  <zorder>label_from</zorder>
  <zorder>label_to</zorder>
  <zorder>lineEdit_from</zorder>
  <zorder>lineEdit_to</zorder>
  <zorder>groupBox_recv</zorder>
  <zorder>label_zuboIP1</zorder>
  <zorder>lineEdit_zuboIP1</zorder>
  <zorder>label_2</zorder>
  <zorder>lineEdit_localport</zorder>
  <zorder>label_3</zorder>
  <zorder>lineEdit_renwuid</zorder>
  <zorder>ckHexReceiveUdpServer</zorder>
  <zorder>groupBox_send</zorder>
  <zorder>label_interval</zorder>
  <zorder>spinBox_interval</zorder>
  <zorder>label_zuboIP2</zorder>
  <zorder>lineEdit_zuboIP2</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
