<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Map_Localization</class>
 <widget class="QWidget" name="Map_Localization">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-color: rgb(46, 52, 54);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
